{
  "name": "nuxt-ssr-lambda",
  "version": "1.0.0",
  "description": "Nuxt SSR Lambda example",
  "author": "cherry",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "cross-env": "^5.2.1",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "serverless": "^1.53.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
